In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\python\\Titanic_ML\\box_office\\box_office_predictions.csv')

In [3]:
train=[df]

In [6]:
for dataset in train:
    dataset['director']=dataset['director'].str[:1]

In [7]:
df.director.value_counts()

a    1411
o    1155
i     820
e     806
r     384
h     248
l     244
t     234
u     208
n     151
d      60
.      51
y      48
c      38
m      24
p      21
v      20
é      15
s      15
b      12
k      10
w       8
g       7
        2
å       1
z       1
f       1
á       1
Z       1
J       1
ó       1
ö       1
Name: director, dtype: int64

In [8]:
df.head()

,budget,country,director,genre,gross,name,rating,runtime,score,star,studio,votes
0,237000000.0,UK,a,Action,760507625.0,Avatar (2009),PG-13,162,7.8,Sam Worthington,Twentieth Century Fox Film Corporation,958400
1,200000000.0,USA,a,Drama,658672302.0,Titanic (1997),PG-13,194,7.8,Leonardo DiCaprio,Twentieth Century Fox Film Corporation,865551
2,150000000.0,USA,o,Action,652270625.0,Jurassic World (2015),PG-13,124,7.0,Chris Pratt,Universal Pictures,470625
3,220000000.0,USA,o,Action,623357910.0,The Avengers (2012),PG-13,143,8.1,Robert Downey Jr.,Marvel Studios,1069292
4,185000000.0,USA,h,Action,534858444.0,The Dark Knight (2008),PG-13,152,9.0,Christian Bale,Warner Bros.,1845853

In [9]:
df.score.value_counts()

6.7    269
6.5    252
6.3    250
6.4    244
6.6    243
6.2    237
6.8    236
6.1    230
7.2    220
7.1    211
5.9    207
7.0    206
7.3    203
6.9    198
5.7    196
5.8    192
6.0    182
7.4    160
7.6    159
5.6    152
7.5    143
5.5    137
5.3    129
7.7    119
5.4    116
7.8    116
5.1     83
5.2     76
5.0     71
7.9     68
      ...
4.0     13
8.5     12
3.8     11
8.4     11
3.7     10
3.6     10
3.5     10
8.6      8
3.4      7
2.4      5
3.3      5
2.8      4
8.8      4
8.7      4
2.3      3
2.6      3
2.2      3
2.9      3
3.2      3
8.9      2
2.7      2
3.1      2
1.9      2
3.0      1
1.5      1
2.5      1
9.3      1
1.6      1
2.1      1
9.0      1
Name: score, Length: 74, dtype: int64

In [10]:
df.score.min()

1.5

In [11]:
df.score.max()

9.3

In [13]:
for dataset in train:
    dataset.loc[dataset['score']<=1.5, 'score']=0
    dataset.loc[(dataset['score']>1.5) & (dataset['score']<2), 'score']=1
    dataset.loc[(dataset['score']>2) & (dataset['score']<3), 'score']=2
    dataset.loc[(dataset['score']>3) & (dataset['score']<4), 'score']=3
    dataset.loc[(dataset['score']>4) & (dataset['score']<5), 'score']=4
    dataset.loc[(dataset['score']>5) & (dataset['score']<6), 'score']=5
    dataset.loc[(dataset['score']>6) & (dataset['score']<7), 'score']=6
    dataset.loc[(dataset['score']>7) & (dataset['score']<8), 'score']=7
    dataset.loc[(dataset['score']>8) & (dataset['score']<9), 'score']=8
    dataset.loc[dataset['score']>9, 'score']=9

In [14]:
df.score.value_counts()

6.0    2341
7.0    1605
5.0    1359
4.0     373
8.0     216
3.0      75
2.0      25
1.0       3
9.0       2
0.0       1
Name: score, dtype: int64

In [15]:
df.sample(5)

,budget,country,director,genre,gross,name,rating,runtime,score,star,studio,votes
2102,13000000.0,USA,o,Comedy,25682380.0,21 & Over (2013),R,93,5.0,Miles Teller,Relativity Media,64993
463,63000000.0,USA,i,Animation,108085305.0,Hop (2011),PG,100,5.0,Russell Brand,Universal Pictures,26149
3154,5000000.0,USA,n,Comedy,10429707.0,Moms' Night Out (2014),PG,98,5.0,Sarah Drew,Affirm Films,11499
4091,0.0,France,l,Biography,3089497.0,Tous les matins du monde (1991),NOT RATED,115,7.0,Gérard Depardieu,Film Par Film,5454
255,30000000.0,USA,a,Comedy,151101803.0,La La Land (2016),PG-13,128,8.0,Ryan Gosling,Summit Entertainment,309892

In [17]:
for dataset in train:
    dataset.loc[dataset['votes']<=1000, 'votes']=0
    dataset.loc[(dataset['votes']>1000) & (dataset['votes']<10000), 'votes']=0.2
    dataset.loc[(dataset['votes']>10000) & (dataset['votes']<20000), 'votes']=0.4
    dataset.loc[(dataset['votes']>20000) & (dataset['votes']<40000), 'votes']=0.6
    dataset.loc[(dataset['votes']>40000) & (dataset['votes']<80000), 'votes']=0.8
    dataset.loc[(dataset['votes']>80000) & (dataset['votes']<100000), 'votes']=1.0
    dataset.loc[dataset['votes']>100000, 'votes']=1.2

In [18]:
df.head()

,budget,country,director,genre,gross,name,rating,runtime,score,star,studio,votes
0,237000000.0,UK,a,Action,760507625.0,Avatar (2009),PG-13,162,7.0,Sam Worthington,Twentieth Century Fox Film Corporation,1.2
1,200000000.0,USA,a,Drama,658672302.0,Titanic (1997),PG-13,194,7.0,Leonardo DiCaprio,Twentieth Century Fox Film Corporation,1.2
2,150000000.0,USA,o,Action,652270625.0,Jurassic World (2015),PG-13,124,7.0,Chris Pratt,Universal Pictures,1.2
3,220000000.0,USA,o,Action,623357910.0,The Avengers (2012),PG-13,143,8.0,Robert Downey Jr.,Marvel Studios,1.2
4,185000000.0,USA,h,Action,534858444.0,The Dark Knight (2008),PG-13,152,9.0,Christian Bale,Warner Bros.,1.2

In [20]:
feature_drop=['country','director','name','star','studio']
df=df.drop(feature_drop, axis=1)

In [21]:
df.head(5)

        budget   genre        gross rating  runtime  score  votes
0  237000000.0  Action  760507625.0  PG-13      162    7.0    1.2
1  200000000.0   Drama  658672302.0  PG-13      194    7.0    1.2
2  150000000.0  Action  652270625.0  PG-13      124    7.0    1.2
3  220000000.0  Action  623357910.0  PG-13      143    8.0    1.2
4  185000000.0  Action  534858444.0  PG-13      152    9.0    1.2

In [28]:
#train_data=df

In [29]:
train_data.head()

        budget   genre        gross rating  runtime  score  votes
0  237000000.0  Action  760507625.0  PG-13      162    7.0    1.2
1  200000000.0   Drama  658672302.0  PG-13      194    7.0    1.2
2  150000000.0  Action  652270625.0  PG-13      124    7.0    1.2
3  220000000.0  Action  623357910.0  PG-13      143    8.0    1.2
4  185000000.0  Action  534858444.0  PG-13      152    9.0    1.2

In [24]:
train_data.runtime

0       162
1       194
2       124
3       143
4       152
5       133
6       136
7       141
8       164
9        93
10      146
11      151
12      103
13      130
14      147
15      142
16      121
17      127
18      150
19      102
20      130
21      100
22      140
23      127
24      127
25       98
26      106
27      108
28       95
29      137
       ...
5970     92
5971     98
5972     98
5973     88
5974    193
5975    108
5976     83
5977    100
5978     98
5979     94
5980     88
5981     90
5982    103
5983     94
5984     84
5985    105
5986     99
5987     99
5988    100
5989     90
5990     96
5991    114
5992     94
5993     87
5994    100
5995    103
5996     88
5997    104
5998     89
5999    106
Name: runtime, Length: 6000, dtype: int64

In [40]:
for dataset in train_test_data:
    dataset.loc[dataset['runtime']<=50, 'runtime']=0
    dataset.loc[(dataset['runtime']>50) &(dataset['runtime']<100), 'runtime']=1.0
    dataset.loc[(dataset['runtime']>100) &(dataset['runtime']<150), 'runtime']=1.5
    dataset.loc[(dataset['runtime']>150) &(dataset['runtime']<200), 'runtime']=2.0
    dataset.loc[(dataset['runtime']>200) &(dataset['runtime']<300), 'runtime']=2.5
    dataset.loc[dataset['runtime']>300, 'runtime']=3.0

In [41]:
df.runtime.value_counts()

1.5      3151
1.0      2214
100.0     478
2.0       139
150.0       9
2.5         6
3.0         2
0.0         1
Name: runtime, dtype: int64

In [42]:
df.head()

        budget  genre        gross rating  runtime  score  votes
0  237000000.0    1.0  760507625.0  PG-13      2.0    7.0    1.2
1  200000000.0    0.5  658672302.0  PG-13      2.0    7.0    1.2
2  150000000.0    1.0  652270625.0  PG-13      1.5    7.0    1.2
3  220000000.0    1.0  623357910.0  PG-13      1.5    8.0    1.2
4  185000000.0    1.0  534858444.0  PG-13      2.0    9.0    1.2

In [38]:
genre_mapping={"Comedy":0,"Drama":0.5,"Action":1,"Crime":1.5,"Adventure":2,"Biography":2.5,"Animation":3,
              "Horror":3.5,"Mystery":4,"Fantasy":5,"Thriller":5.5,"Romance":6,"Sci-Fi":6.5,"Family":7,"Musical":7.5,
              "Western":8,"War":8.5}
for dataset in train_test_data:
    dataset['genre']=dataset['genre'].map(genre_mapping)

In [39]:
df.head()

        budget  genre        gross rating  runtime  score  votes
0  237000000.0    1.0  760507625.0  PG-13      162    7.0    1.2
1  200000000.0    0.5  658672302.0  PG-13      194    7.0    1.2
2  150000000.0    1.0  652270625.0  PG-13      124    7.0    1.2
3  220000000.0    1.0  623357910.0  PG-13      143    8.0    1.2
4  185000000.0    1.0  534858444.0  PG-13      152    9.0    1.2

In [37]:
train_test_data=[train_data]

In [43]:
rating_mapping={"R":0.0,"PG-13":0.5,"PG":1.0, "NOT RATED":1.5,"G":2.0,"UNRATED":2.5,"Not specified":3.0,
                "NC-17":3.5,"TV-PG":4.0,"TV-14":4.5,"TV-MA":5.0,"B":5.5,"B15":6}

for dataset in train_test_data:
    dataset['rating']=dataset['rating'].map(rating_mapping)

In [44]:
df.head()

        budget  genre        gross  rating  runtime  score  votes
0  237000000.0    1.0  760507625.0     0.5      2.0    7.0    1.2
1  200000000.0    0.5  658672302.0     0.5      2.0    7.0    1.2
2  150000000.0    1.0  652270625.0     0.5      1.5    7.0    1.2
3  220000000.0    1.0  623357910.0     0.5      1.5    8.0    1.2
4  185000000.0    1.0  534858444.0     0.5      2.0    9.0    1.2

In [45]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

In [46]:
import numpy as np

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6000 entries, 0 to 5999
Data columns (total 7 columns):
budget     6000 non-null float64
genre      6000 non-null float64
gross      6000 non-null float64
rating     6000 non-null float64
runtime    6000 non-null float64
score      6000 non-null float64
votes      6000 non-null float64
dtypes: float64(7)
memory usage: 328.2 KB

In [49]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
k_fold=KFold(n_splits=10, shuffle=True, random_state=0)

In [52]:
clf=KNeighborsClassifier(n_neighbors=13)
scoring='accuracy'
score=cross_val_score(clf, df1, target, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

In [51]:
df1=df.drop('gross', axis=1)
target=df['gross']

In [53]:
clf=DecisionTreeClassifier()
scoring='accuracy'
score=cross_val_score(clf, df1, target, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

In [54]:
clf=RandomForestClassifier(n_estimators=13)
scoring='accuracy'
score=cross_val_score(clf, df1, target, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]